NODE_ENV=development
PORT=3000
USER=stanley
DATABASE_PASSWORD=UtP7bVpApkcCNrHv
DATABASE=mongodb+srv://stanley:<PASSWORD>@cluster0.38znj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours